# Cấu hình Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=173915Snow
DB_NAME=hoa_huong_duong
DB_CHARSET=utf8mb4

# Cấu hình Flask
FLASK_ENV=development
SECRET_KEY=hoa-huong-duong-secret-key-2023

# Cấu hình Upload
UPLOAD_FOLDER=static/uploads
MAX_FILE_SIZE=16777216